set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -sg escape-time 1

setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black

setw -g window-status-current-style bg=default,fg=white,bright
setw -g window-status-style bg=default,fg=cyan,dim

set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=green

set -g message-style bg=black,fg=white,bright

set -g status-interval 60
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

unbind [
bind Escape copy-mode
unbind p
bind N previous-window
bind p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind -t vi-copy 'v' begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

#bind -t vi-copy 'y' copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g -q mouse on

# page up page down in copy mode
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

#bind-key -t vi-copy PPage page-up
bind-key -T copy-mode-vi PPage send-keys -X page-up

#bind-key -t vi-copy NPage page-down
bind-key -T copy-mode-vi NPage send-keys -X page-down

# mouse scroll in copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up

#bind-key -t vi-copy WheelDownPane halfpage-down
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

